#make sure PATH has first a directory which includes the mingw g++ binary
#e.g. d:\cygwin64\usr\x86_64-w64-mingw32\bin
# (or under cygwin: /usr/x86_64-w64-mingw32/bin)
GCD := ../gclib

CC     :=
LINKER :=
ifdef MINGW_HOME
  ifdef MINGW_CC
   CC := $(MINGW_CC)
  else
   CC=$(MINGW_HOME)/bin/g++.exe
  endif
  ifdef MINGW_LINKER
   LINKER := $(MINGW_LINKER)
  else
   LINKER := $(CC)
  endif
else
# CC      := g++
# LINKER  := g++
 CC      := /usr/bin/x86_64-w64-mingw32-g++
 LINKER  := /usr/bin/x86_64-w64-mingw32-g++
endif

FOXPREFIX = /opt/mingw
# -- doing this from Cygwin

# -- modify this too if the FOX include files are somewhere else
FOXINCDIR := ${FOXPREFIX}/include/fox-1.7
FOXLIBDIR := ${FOXPREFIX}/lib
FOXLIB := ${FOXLIBDIR}/libFOX-1.7.a

LDFLAGS  :=  -DHAVE_JPEG_H=1 -DHAVE_PNG_H=1 -DHAVE_ZLIB_H=1 -DHAVE_BZ2LIB_H=1 -DNO_XIM -flto -static-libgcc -static-libstdc++

##LIBS := -L/usr/x86_64-w64-mingw32/sys-root/mingw/lib -ljpeg -lpng -lz -lwsock32 -limm32 -Wl,--as-needed
#LIBS := -L/usr/x86_64-w64-mingw32/sys-root/mingw/lib -ljpeg -lpng -lz -lwsock32 -limm32
LIBS := -lmsimg32 -lcomctl32 -lwsock32 -lwinspool -lmpr -lgdi32 -limm32 -lpthread -ljpeg -lpng -lz -lbz2 -Wl,--as-needed
RESWRAP := ${FOXPREFIX}/bin/reswrap.exe 

# Directories to search for header files
INCDIRS := -I. -I${GCD} -I${FOXINCDIR}

BASEFLAGS  = -Wall -Wextra -Wformat -Woverloaded-virtual -Wshadow -Wuninitialized \
 -ffast-math -fstrict-aliasing 
#DEFINES   = -DFOX_BIGENDIAN=0 -D_WINDOWS -DDEBUG -D_DEBUG -DWIN32 -D_WIN32 -DMINGW -DMINGW32 
DEFINES = -DNO_XIM

ifeq ($(findstring release,$(MAKECMDGOALS)),release)
  CXXFLAGS := -O2 -DNDEBUG $(BASEFLAGS) -finline-functions -fomit-frame-pointer -fexpensive-optimizations
else
  CXXFLAGS := -g -DDEBUG -D_DEBUG $(BASEFLAGS)
  LDFLAGS := -g $(LDFLAGS)
  #LDFLAGS := -g $(LDFLAGS) -Wl,-subsystem,console
endif

# C++ compiler
RM := rm -f
%.o : %.cpp
	${CC} $(INCDIRS) -c $< -o $@ $(CXXFLAGS) $(DEFINES)

OBJS = ./appmain.o ./mdichild.o ${GCD}/GBase.o ${GCD}/LayoutParser.o ${GCD}/AceParser.o ./mainwin.o ./FXClView.o

ICONS  =   adie_gif.gif
ICONS +=   big_gif.gif
ICONS +=   bookdel_gif.gif
ICONS +=   booknext_gif.gif 

.PHONY : all

all:   clview.exe
clview: clview.exe
debug: all
release: all

#clrutils.o : clrutils.h
mdichild.o : clv_icons.h mdichild.h FXClView.h
FXClView.o : FXClView.h
mainwin.o  : mainwin.h

# -- to generate cpp files from gifs :
#icons.h: $(ICONS)
#	$(RESWRAP) -i -o icons.h $(ICONS)
#
#icons.cpp: $(ICONS)
#	$(RESWRAP) -e -o icons.cpp $(ICONS)
 

clview.exe: ${OBJS} $(FOXLIB)
	$(LINKER) -fwhole-program -s -mwindows $(LDFLAGS) $(DEFINES) -o $@ $(OBJS) $(FOXLIB) $(LIBS)
	strip $@

# target for removing all object files

.PHONY : clean
clean:: 
	${RM} clview core* *.exe ${OBJS}



